<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindCare</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <!-- this is the horizontal top-bar -->
        <div class="top-bar">
        </div>

        <!-- navigation bar -->
        <div class="nav-bar">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>  
            <div class="nav-route">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>

                <div class="button">
                    <button class="login"><a href="login.html">Login</a></button>
                    <button class="sign-up"><a href="signup.html">Sign up</a></button>
                </div>
            </div> 
        </div>

        <!-- hero section -->
        <div class="hero-section">
            <div class="hero-text">
                <h2>Get Professional Caregivers for all your needs.</h2>
                <p class="hero-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Proin facilisis eu urna sit amet maximus. Cras sem lacus, <br>
                    faucibus vel purus sed, aliquet placerat sapien.<br> Donec eu sodales sapien. Nullam consequat <br> consectetur malesuada. </p>
            </div>
        </div>
        
        <div class="hero-image">
            <img src="hero.jpg" alt="hero-image">
        </div>

        <!-- our service section -->
        <div class="our-service-section">
            <div class="our-service-text">
                <h2>About us</h2>
            </div>
        </div>    
    