#main{
    box-sizing: border-box;
    font-family: open sans;
}
.top-bar{
position: absolute;
width: 1934px;
height: 155px;
left: -182px;
top: -65px;
background: #4272B7;
}

.logo{
position: absolute;
width: 195px;
height: 130px;
left: 155px;
top: 69px;

}

.nav-route ul{
list-style-type: none;
z-index: 100;
position: absolute;
/* width: 154px; */
height: 41px;
left: 587px;
top: 100px;
}

.nav-route ul li{
display: inline;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 41px;
color: #000000;
margin: 0 25px;
}

.login{
position: absolute;
width: 126px;
height: 60px;
left: 1217px;
top: 104px;
background: #FFFFFF;
border: 2px solid #000000;
border-radius: 20px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 38px;
text-align: center;
color: #000000;
}

.sign-up{
position: absolute;
width: 190px;
height: 60px;
left: 1366px;
top: 104px;
background: #4272B7;
border-radius: 20px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 41px;
text-align: center;
color: #FFFFFF;
border: none;
}

.hero-text{
position: absolute;
width: 641.92px;
height: 378px;
left: 165px;
top: 263px;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 95px;
color: #000000;
}

.hero-paragraph{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 22.1603px;
line-height: 30px; 
color: #000000;
       
}

.hero-image{
position: absolute;
width: 777px;
height: 788px;
left: 779px;
top: 211px;
}

.our-service-section{
    width: 1728px;
    height: 165vh;
    background: #4272B7; 
    position: relative;
    top: 1050px;
    }