<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindCare</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <!-- this is the horizontal top-bar -->
        <div class="top-bar">
        </div>

        <!-- navigation bar -->
        <div class="nav-bar">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>  
            <div class="nav-route">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>

                <div class="button">
                    <button class="login"><a href="login.html">Login</a></button>
                    <button class="sign-up"><a href="signup.html">Sign up</a></button>
                </div>
            </div> 
        </div>

        <!-- hero section -->
        <div class="hero-section">
            <div class="hero-text">
                <h2>Get Professional Caregivers for all your needs.</h2>
                <p class="hero-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Proin facilisis eu urna sit amet maximus. Cras sem lacus, <br>
                    faucibus vel purus sed, aliquet placerat sapien.<br> Donec eu sodales sapien. Nullam consequat <br> consectetur malesuada. </p>
            <div class="button-2">
                <button class="get-started">Get Started</button>
            </div>
            </div>

            <div class="hero-image">
                <img src="hero.jpg" alt="hero-image">
            </div>
        </div>

        <!-- our service section -->
        <div class="our-service-section">
            <div class="our-service-text">
                <h2>Our Services</h2>
            </div>

            <div class="our-service-card">
                <div class="card-1">
                    <h2 class="card-heading">Elderly Care</h2>
                    <p class="card-paragraph">Premium Care to provide premium health and elderly care for those that have shown greater care for us.</p>
                    <button class="subscribe-now-1">Subscribe Now</button>
                </div>
                <div class="card-2">
                    <h2 class="card-heading">Child Care</h2>
                    <p class="card-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Sint obcaecati iure rem. Laborum veniam facilis sapiente ducimus, 
                        reprehenderit culpa reiciendis ipsam corporis dolorum impedit accusantium, corrupti, dolor optio voluptates quasi?.</p>
                        <button class="subscribe-now-2">Subscribe Now</button>
                </div>
                <div class="card-3">
                    <h2 class="card-heading">Medical Checkup</h2>
                    <p class="card-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Sint obcaecati iure rem. Laborum veniam facilis sapiente ducimus, 
                        reprehenderit culpa reiciendis ipsam corporis dolorum impedit accusantium, corrupti, dolor optio voluptates quasi?.</p>
                        <button class="subscribe-now-3">Subscribe Now</button>
                </div>
                <div class="card-4">
                    <h2 class="card-heading">Home Cleaning</h2>
                    <p class="card-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Sint obcaecati iure rem. Laborum veniam facilis sapiente ducimus, 
                        reprehenderit culpa reiciendis ipsam corporis dolorum impedit accusantium, corrupti, dolor optio voluptates quasi?.</p>
                        <button class="subscribe-now-4">Subscribe Now</button>
                    </div>
            </div>
             <!-- testimonial section -->
            <div class="testimony">
                <h2 class="testimonial-text">Testimonials</h2>
            </div>

            <div class="testimonial-card">
                <div class="card-5">
                    <img class="testimonial-image-1" src="testimony1.png" alt="karen">
                    <h2 class="testimonial-heading">Karen</h2>
                    <p class="testimonial-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Consequatur magnam aspernatur ut accusantium iste numquam rem deserunt at, autem,
                          corrupti, omnis reiciendis! Amet eveniet architecto ut ullam accusamus modi sint?</p>
                          
                </div>
                <div class="card-6">
                    <img class="testimonial-image-2" src="testimony2.png" alt="audrey">
                    <h2 class="testimonial-heading">Audrey</h2>
                    <p class="testimonial-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Consequatur magnam aspernatur ut accusantium iste numquam rem deserunt at, autem,
                          corrupti, omnis reiciendis! Amet eveniet architecto ut ullam accusamus modi sint?</p>
                          
                </div>
                <div class="card-7">
                    <img class="testimonial-image-3" src="testimony3.png" alt="dav">
                    <h2 class="testimonial-heading">Dav</h2>
                    <p class="testimonial-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Consequatur magnam aspernatur ut accusantium iste numquam rem deserunt at, autem,
                          corrupti, omnis reiciendis! Amet eveniet architecto ut ullam accusamus modi sint?</p>
                          
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="footer-section">
            <div class="footer">
                <h3 class="footer-text">Ready to get started?</h3>
                <button class="footer-get-started">Get started</button>
            </div>
            <div class="footer-link">
                <ul>
                    <li>Services</li>
                    <li>Email Marketing</li>
                    <li>Campaigns</li>
                    <li>Branding</li>
                    <li>Offline</li>
                </ul>
            </div>
            <div class="footer-link-1">
                <ul>
                    <li>About</li>
                    <li>Our Story</li>
                    <li>Benefits</li>
                    <li>Team</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="footer-link-2">
                <ul>
                    <li>Help</li>
                    <li>FAQs</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-link-3">
                <ul>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
            <div class="footer-link-4">
                <ul>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-link-5">
                <ul>
                    <img src="facebook.png" alt="facebook">
                </ul>
            </div>
            <div class="footer-link-6">
                <ul>
                    <img src="twitter.png" alt="twitter">
                </ul>
            </div>
            <div class="footer-link-7">
                <ul>
                    <img src="instagram.png" alt="instagram">
                </ul>
            </div>
        </div>
    </div>
</body>
</html>